# pizza_base.py

'''
Написать программу для заказа пиццы.

Акции:
При покупке трех любых пицц, пицца с меньшей стоимостью в чеке бесплатно. 

ПИЦЦА ПЕППЕРОНИ
Пепперони, моцарелла, томатный соус

S: 395 руб
M: 545 руб

ПИЦЦА МАРГАРИТА
Томаты, моцарелла, томатный соус

S: 395 руб
M: 545 руб

ПИЦЦА ГАВАЙСКАЯ
Курица, ветчина, ананас, моцарелла, томатный соус

S: 415 руб
M: 595 руб
'''

print("Программа для заказа пиццы.")
address = input("Указать адрес доставки: ")
get_all_pizza()
pizza = int(input("Выбрать пиццу по номеру: "))
pizza_size = int(input("Выбрать размер пиццы: "))
date = input("Указать срок доставки (сегодня, завтра): ")
tm = input("Указать время доставки: ")
n = int(input("Выбрать количество: "))    
contact = input("Указать контактные данные: ")

result = pizza_price(address, pizza, pizza_size, date, tm, n)
if result == -1:
    print("Ошибка ввода.")
else:
    print("Результат:", result, 'руб.')
