# str_op.py
s = "У лукоморья 123 дуб зеленый 456"
# Определить, встречается ли в строке буква 'я'.
# Вывести на экран ее позицию (индекс) в строке.
print("индекс в строке:", s.find('я'))
# Определить, сколько раз в строке встречается буква 'у'.
print("количество:", s.count('у'))
# Определить, состоит ли строка из букв,
# ЕСЛИ нет, ТО вывести строку в верхнем регистре.
if not s.isalpha():
    print(s.upper())
# Определить длину строки.
# ЕСЛИ длина строки превышает 4 символа, ТО вывести строку в нижнем регистре.
if len(s) > 4:
    print(s.lower())
# Заменить в строке первый символ на 'О'. Результат вывести на экран
print('O' + s[1:])
